html,
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 64px repeat(4, 1fr) 64px;
  grid-template-areas:
    'h h h h h h'
    'n m m m m m'
    'n m m m m m'
    'n m m m m m'
    'n m m m m m'
    'a f f f f f';
}

.header {
  grid-area: h;
  z-index: 200;
}

.content {
  grid-area: m;
}

.analysis {
  grid-area: a;
}

.footer {
  grid-area: f;
}

.navigation {
  grid-area: n;
}

.addButton {
  grid-area: a;
}

.modal {
  width: 80vw;
  height: 80vh;
  margin: 10vh 10vw;
}
